cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Hybrid Dual-System Solver for BONGARD-LOGO"
abstract: "A neuro-symbolic architecture combining fast neural pattern recognition (System 1, ResNet-15 with self-supervised rotation pretraining) with deliberative Bayesian rule induction (System 2) via meta-learned arbitration. Achieves state-of-the-art performance on BONGARD-LOGO benchmark: 100%/92.7%/73.0%/73.4% on test_ff/bd/hd_comb/hd_novel splits, surpassing previous SOTA by +31.8% on free-form concepts."
authors:
  - family-names: "BongardSolver"
    given-names: "Contributors"
repository-code: "https://github.com/Ayushman125/Bongard-Solver"
keywords:
  - few-shot learning
  - meta-learning
  - visual concept learning
  - dual-process theory
  - neuro-symbolic AI
  - Bayesian inference
  - self-supervised learning
  - Bongard problems
license: MIT
version: 1.0.0
date-released: 2025-01-01
