=== LINE_NORMAL ===
line_normal_1.000-0.833
line_normal_1.000-0.500
line_normal_1.000-0.833
line_normal_1.000-0.833
line_normal_1.000-0.833
line_normal_1.000-0.500
line_normal_0.700-0.667
line_normal_0.700-0.667
line_normal_1.000-0.500
line_normal_1.000-0.500

=== LINE_CIRCLE ===
line_circle_1.000-0.833
line_circle_1.000-0.833
line_circle_1.000-0.833
line_circle_1.000-0.500
line_circle_0.518-0.792
line_circle_0.700-0.500
line_circle_1.000-0.917
line_circle_1.000-0.500
line_circle_0.866-0.750
line_circle_1.000-0.917

=== LINE_SQUARE ===
line_square_1.000-0.833
line_square_1.000-0.500
line_square_1.000-0.833
line_square_0.500-0.833
line_square_1.000-0.500
line_square_1.000-0.917
line_square_0.518-0.792
line_square_1.000-0.917
line_square_1.000-0.500
line_square_0.732-0.917

=== LINE_TRIANGLE ===
line_triangle_1.000-0.500
line_triangle_1.000-0.833
line_triangle_1.000-0.833
line_triangle_1.000-0.833
line_triangle_1.000-0.833
line_triangle_1.000-0.833
line_triangle_1.000-0.917
line_triangle_0.518-0.792
line_triangle_0.518-0.792
line_triangle_1.000-0.500

=== LINE_ZIGZAG ===
line_zigzag_1.000-0.500
line_zigzag_1.000-0.500
line_zigzag_1.000-0.500
line_zigzag_0.700-0.500
line_zigzag_0.707-0.875
line_zigzag_0.707-0.750
line_zigzag_1.000-0.500
line_zigzag_1.000-0.833
line_zigzag_1.000-0.500
line_zigzag_0.500-0.833

=== ARC_NORMAL ===
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.542-0.750
arc_normal_0.500_0.875-0.574
arc_normal_0.500_0.694-0.750
arc_normal_0.500_0.667-0.750

=== ARC_CIRCLE ===
arc_circle_0.500_0.639-0.750
arc_circle_0.500_0.750-0.750
arc_circle_0.500_0.750-0.750
arc_circle_0.500_0.639-0.750
arc_circle_0.500_0.639-0.750
arc_circle_0.500_0.875-0.500
arc_circle_0.500_0.875-0.750
arc_circle_0.500_0.639-0.750
arc_circle_0.500_0.583-0.750
arc_circle_0.500_0.625-0.750

=== ARC_SQUARE ===
arc_square_0.500_0.625-0.750
arc_square_0.500_0.625-0.750
arc_square_0.500_0.625-0.750
arc_square_0.500_0.750-0.750
arc_square_0.500_0.875-0.750
arc_square_0.500_0.875-0.750
arc_square_0.500_0.958-0.333
arc_square_0.500_0.958-0.750
arc_square_0.500_0.602-0.174
arc_square_0.500_0.958-0.333

=== ARC_TRIANGLE ===
arc_triangle_0.500_0.625-0.750
arc_triangle_0.500_0.803-0.750
arc_triangle_0.500_0.583-0.750
arc_triangle_0.500_0.750-0.750
arc_triangle_0.500_0.750-0.750
arc_triangle_0.500_0.875-0.750
arc_triangle_0.500_0.602-0.621
arc_triangle_0.500_0.625-0.750
arc_triangle_0.500_0.875-0.500
arc_triangle_0.500_0.875-0.500

=== ARC_ZIGZAG ===
arc_zigzag_0.500_0.625-0.750
arc_zigzag_0.500_0.639-0.750
arc_zigzag_0.500_0.667-0.750
arc_zigzag_0.500_0.844-0.750
arc_zigzag_0.500_0.602-0.621
arc_zigzag_0.500_0.608-0.750
arc_zigzag_0.500_0.875-0.750
arc_zigzag_0.500_0.875-0.750
arc_zigzag_0.500_0.352-0.865
arc_zigzag_0.500_0.625-0.750

